# Android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animations.xml
app/src/main/res/drawable/: accent_color_button_bg.xml  anim_quest_completed.xml  bg_accent_button.xml  bg_circle.xml  bg_color_primary_btn.xml  bg_handle.xml  bg_transparent.xml  bg_tutorial.xml  box_shadow_event_child_item.xml  circle_timeline.xml  clue_bg.xml  history_popup_bg.xml  rounded_corner.xml  rounded_corner_button_bg.xml  scroll_year_bg.xml  splash_screen_layer.xml  top_radius_bg.xml  triangle.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  child_item.xml  clue_view_back.xml  clue_view_front.xml  custom_info_window.xml  event_date_card.xml  fragment_add_memory.xml  fragment_events.xml  fragment_history.xml  fragment_history_popover.xml  fragment_history_popover_dialog.xml  fragment_history_popup_dialog.xml  fragment_quest.xml  fragment_quest_completed.xml  fragment_quest_in_progress.xml  fragment_simple_text.xml  fragment_social.xml  group_item.xml  history_card.xml  history_info_card_image.xml  history_info_card_memories.xml  history_info_card_text.xml  history_info_card_timeline.xml  history_popup_layout.xml  horizontal_group_btn.xml  info_card_quest_in_progress.xml  list_item_event.xml  popup_list_view.xml  quest_card.xml  quest_completed_view.xml  tutorial_history.xml  tutorial_quest.xml  tutorial_quest_in_progress.xml
app/src/main/res/values-v21/: styles.xml
(+90 files in other folders)
