<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="carleton150.edu.carleton.carleton150.ExtraFragments.HistoryPopoverFragment">

    <View
        android:layout_width="match_parent"
        android:background="@color/windowBackground"
        android:layout_height="10dp">
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDarkSlightlyTransparent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDarkSlightlyTransparent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_exit_popup"
            android:background="@color/transparent"
            android:text="X"
            android:textSize="@dimen/abc_text_size_large_material"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_title"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textColor="@color/windowBackground"
            android:padding="15dp"
            android:layout_toLeftOf="@+id/btn_exit_popup"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </RelativeLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_title"
            android:paddingBottom="3dp"
            android:background="@color/windowBackground"/>

        <Button
            android:id="@+id/btn_add_memory"
            android:layout_below="@+id/view_line"
            android:background="@drawable/accent_color_button_bg"
            android:text="Add Memory"
            android:clickable="true"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <RelativeLayout
        android:background="@color/transparent"
        android:layout_below="@+id/btn_add_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/view_timeline"
            android:layout_marginLeft="20dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"/>

        <TextView
            android:id="@+id/txt_error_getting_memories"
            android:background="@color/colorPrimaryDarkSlightlyTransparent"
            android:textColor="@color/colorAccent"
            android:text="getting memories"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:padding="10dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lst_history_items"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </RelativeLayout>

        <TextView
            android:id="@+id/txt_timeline_date"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@drawable/scroll_year_bg"
            android:textSize="50sp"
            android:textColor="@color/windowBackground"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>




</RelativeLayout>
