
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="carleton150.edu.carleton.carleton150.MainFragments.EventsFragment">

        <!-- Vertical Layout for date tabs + event item list -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@color/windowBackground">

            <!-- Scrollable date tabs -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lst_event_dates"
                android:layout_gravity="center_horizontal"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11" />

            <!-- Event list items -->
            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="89"
                android:id="@+id/lst_events">
            </ExpandableListView>

        </LinearLayout>

        <!-- Ignore: Getting events holder... -->
        <LinearLayout
            android:id="@+id/layout_unable_to_retrieve_events"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_request_events"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Getting events..."
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_try_getting_events"
                android:text="Try Again"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</FrameLayout>
