<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:weightSum="30"
    tools:context="carleton150.edu.carleton.carleton150.MainFragments.QuestInProgressFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp">
    <RelativeLayout
        android:id="@+id/my_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_return_to_my_location"
            android:background="@color/windowBackground"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/ic_device_gps_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="5"
        android:background="@drawable/clue_bg"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/txt_clue"
                    android:layout_width="match_parent"
                    android:text="Clue here"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/windowBackground"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_hint"
                    android:layout_width="match_parent"
                    android:text="hint here"
                    android:padding="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/windowBackground"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn_show_hint"
                    android:padding="5dp"
                    android:background="@color/transparent"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="Show Hint"
                    android:layout_width="wrap_content"
                    />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:layout_height="0dp"
            >
            <Button
                android:id="@+id/btn_found_location"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/rounded_corner_button_bg"
                android:textColor="@color/colorPrimaryDark"
                android:text="Found it!"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
               />

            <TextView
                android:id="@+id/txt_clue_number"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />



        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
