<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    tools:context="carleton150.edu.carleton.carleton150.MainFragments.QuestFragment">



        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/lst_quests"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="horizontal"
            app:rvp_triggerOffset="0.1"
            app:rvp_singlePageFling="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</FrameLayout>
