<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    tools:context="carleton150.edu.carleton.carleton150.MainFragments.QuestFragment">

    <LinearLayout
        android:id="@+id/layout_unable_to_retrieve_events"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_request_quests"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Getting quests..."
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_try_getting_quests"
            android:text="Try Again"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/lst_quests"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbars="horizontal"
            app:rvp_triggerOffset="0.1"
            android:visibility="gone"
            app:rvp_singlePageFling="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</FrameLayout>
