<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="carleton150.edu.carleton.carleton1502.mainActivityFragments.SocialFragment">

   <ListView
       android:id="@+id/lst_events"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="16dp"
       android:textIsSelectable="true" />

</FrameLayout>
