<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_popup_bg"
    android:orientation="vertical"
    tools:context="carleton150.edu.carleton.carleton150.DialogFragments.HistoryPopoverDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:textSize="20dp"
            android:textColor="@color/windowBackground"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

        <TextView
            android:id="@+id/txt_info"
            android:padding="10dp"
            android:textColor="@color/windowBackground"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>




</FrameLayout>
