<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_popup_bg"
    android:orientation="vertical"
    tools:context="carleton150.edu.carleton.carleton150.DialogFragments.HistoryPopoverDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy Popover Text" />

    </LinearLayout>




</FrameLayout>
