<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/list_item"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:textSize="19sp"
        android:textStyle="bold"
        android:padding="22dp"
        android:layout_height="match_parent"
        android:textColor="@color/darkAccent"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="description"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:textColor="@color/darkAccent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Date" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:textColor="@color/darkAccent"
        android:textStyle="italic"
        android:text="Full Description"
        android:paddingBottom="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/box_shadow"
        android:gravity="center" />


    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/darkAccent"
        android:text="Description"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/box_shadow"
        android:visibility="gone" />

</LinearLayout>